<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LabPID.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PortName" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM4</Value>
    </Setting>
    <Setting Name="LogPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\Log</Value>
    </Setting>
    <Setting Name="ShowChart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Color1" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="Color2" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="Color3" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="ChartType" Type="System.Windows.Forms.DataVisualization.Charting.SeriesChartType" Scope="User">
      <Value Profile="(Default)">Spline</Value>
    </Setting>
    <Setting Name="OutTermColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="frmInfoSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="frmTermSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="chrtShow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Color4" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="EnableHistory" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LastProfile" Type="System.String" Scope="User">
      <Value Profile="(Default)">default</Value>
    </Setting>
    <Setting Name="frmInfoState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="LogFilenameFormatFull" Type="System.String" Scope="User">
      <Value Profile="(Default)">LabPID_{0:yyyy-MM-dd_HH-mm-ss}.{1}</Value>
    </Setting>
    <Setting Name="LogFilenameFormatDate" Type="System.String" Scope="User">
      <Value Profile="(Default)">LabPID_{0:yyyy-MM-dd}.{1}</Value>
    </Setting>
    <Setting Name="InfoFormTemperatureFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">F0</Value>
    </Setting>
    <Setting Name="JsonExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">.json</Value>
    </Setting>
  </Settings>
</SettingsFile>