name=ModbusSlave
version=2.0.0
author=Yaacov Zamir <kobi.zamir@gmail.com>
maintainer=Yaacov Zamir <kobi.zamir@gmail.com>
sentence=A Modbus Slave library for Arduino.
paragraph=This modbus slave library uses callbacks to handle modbus requests.
category=Communication
url=https://github.com/yaacov/ArduinoModbusSlave
architectures=avr,sam,samd
